{
  "name": "homebridge-onkyo-tx8050",
  "description": "Experimental Homebridge Plugin for Onkyo TX-8050 Receivers",
  "version": "0.0.2",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/adriaanb/homebridge-onkyo-tx8050.git"
  },
  "license": "MIT",
  "preferGlobal": true,
  "keywords": [
    "homebridge-plugin",
    "homebridge-onkyo-tx8050"
  ],
  "engines": {
    "node": ">=18.15.0",
    "homebridge": ">=1.6.0"
  },
  "dependencies": {
    "node-persist": "^4.0.0",
    "onkyo.js": "^0.8.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "eslint": "^9.11.0",
    "globals": "^15.13.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  }
}
